MONGO_CONNECT=mongodb://[username]:[password]@[host]:[port]/dbname

APP_PORT=1337
NODE_ENV=development

COOKIE_KEY=
SESSION_KEY=

QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=

YUNPIAN_API_KEY=

MINA_APP_ID=
MINA_APP_SECRET=
